name: Test Actions

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: test action
    steps:
      - name: action step
        uses: zealyen/rover-gq-action@v1
        with:
          apollo_key: ${{ secrets.APOLLO_KEY }}
          apollo_graph_ref: ionex-core-web-xot5x@test
          schema_path: test.graphql
      
